[Unit]
Description=D-Bus Model Context Protocol Server
Documentation=https://github.com/aaronsb/dbus-mcp
After=graphical-session.target

[Service]
Type=simple
ExecStart=%h/Projects/ai/mcp/dbus-mcp/venv/bin/python -m dbus_mcp
WorkingDirectory=%h/Projects/ai/mcp/dbus-mcp
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.cache %h/.local/share
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# D-Bus access
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus"

[Install]
WantedBy=default.target