[Unit]
Description=D-Bus Model Context Protocol Server (instance %i)
Documentation=https://github.com/aaronsb/dbus-mcp
After=graphical-session.target

[Service]
Type=simple
# Accept socket from systemd
StandardInput=socket
StandardOutput=socket
StandardError=journal

# Use the wrapper script which loads config
ExecStart=/usr/local/bin/dbus-mcp-socket-wrapper

# Don't restart instance services
Restart=no

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# Allow access to user's cache directory for screenshots
ReadWritePaths=%h/.cache %h/.local/share
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# D-Bus access
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus"

# Socket activation
# Instances are started on-demand and can idle timeout
KillMode=mixed
TimeoutStopSec=5

[Install]
# Not installed directly - started via socket activation
# WantedBy=default.target