[Unit]
Description=D-Bus Model Context Protocol Server (Standalone)
Documentation=https://github.com/aaronsb/dbus-mcp
After=graphical-session.target

[Service]
Type=simple
# Run without socket activation - manage socket internally
ExecStart=/home/aaron/Projects/ai/mcp/dbus-mcp/scripts/dbus-mcp-server.sh

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# Allow access to user's cache directory and runtime directory
ReadWritePaths=%h/.cache %h/.local/share %t
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# D-Bus access
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus"

# Restart policy
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target